.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    margin: .5rem;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url('../img/icons/header.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}
.header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 500ms all;
    cursor:pointer;
    
}
.header img:hover {
    transform: scale(1.1);
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}
.header .content-btn-download{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    padding-left: 1rem;
}

.content-btn-download  .btn-download{
    background: #55569E;
    color: #EEEEEE;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 800;
    
}
.content-btn-download  .btn-download:hover{
    transform: scale(1.1);
}
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}


.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url('../img/icons/job.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}


@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo btn-download"
        "photo information";
    }
    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .header .information{
        grid-area: information;
    }
}


@media only screen and (max-width: 400px){
    .information p {
        font-size: 1rem;
    }
}
